{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5u5cIwbYdKuQvyntiZv0Ok1EqM2FEMbEqJ1PyU4Q",
    "Issuer": "http://localhost:44334/",
    "Audience": "http://localhost:44334/",
  } 
}
