{
  "AppSettings": {
    "Token": "My Secret Token for Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=PANDORA-BOX\\SQLEXPRESS;Database=Corp_Estate;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
